# rabbitmq-cloudstream-producer

./: README.md  build.gradle
src/main/java/com/prototype/rabbitmq/channel/: TitansChannel.java
src/main/java/com/prototype/rabbitmq/controller/: TitansController.java
src/main/java/com/prototype/rabbitmq/model/: Titans.java
src/main/resources/: application.properties
